{
    "name": "cj's Website",
    "short_name": "cj's Website",
    "icons": [
        {
            "src": "/resources/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#3498db",
    "start_url": "https://cj81499.github.io",
    "display": "standalone"
}
