// 1. Import the initial variables
@import "./bulma/sass/utilities/initial-variables";
@import "./bulma/sass/utilities/functions";

// 2. Set your own initial variables
// Add cj-blue
$cj-blue: rgb(52, 152, 219);
$cj-blue-invert: findColorInvert($blue);
// Add cj-green
$cj-green: rgb(26, 188, 156);
$cj-green-invert: findColorInvert($cj-green);

// 3. Set the derived variables
$primary: $cj-blue;
$primary-invert: $cj-blue-invert;
// $primary: $cj-green;
// $primary-invert: $cj-green-invert;
$link: $cj-blue;
$link-hover: $cj-green;

// // 4. Setup your Custom Colors
// $linkedin: #0077b5;
// $linkedin-invert: findColorInvert($linkedin);
// $twitter: #55acee;
// $twitter-invert: findColorInvert($twitter);
// $github: #333;
// $github-invert: findColorInvert($github);

// // 5. Add new color variables to the color map.
// @import "./bulma/sass/utilities/derived-variables";
// $addColors: (
//     "twitter":($twitter, $twitter-invert),
//     "linkedin": ($linkedin, $linkedin-invert),
//     "github": ($github, $github-invert)
// );
// $colors: map-merge($colors, $addColors);

// 6. Import the rest of Bulma
// @import "./variables.scss";
@import "./bulma/bulma";
@import "./overrides.scss";

$navbar-dropdown-item-hover-background-color: $primary;
$nav-border: darken($primary, 10);

div.screenshot-container
    margin: -20px
    text-align: center
    min-width: 0px
    div.screenshots
        width: 100%
        display: inline-block
        overflow-x: auto
        white-space: nowrap
        div.screenshot
            font-size: 12px
            display: inline-block
            border: 1px solid $border
            padding: 1px
            div.screenshot-label
                margin-top: -4px
            // a.screenshot-img-link
            img.screenshot-img
                height: 50vw
                min-height: 300px
                max-height: 450px
                    // height: 300px
                    // +tablet
                    //     height: 350px
                    // +desktop
                    //     height: 375px
                    // +widescreen
                    //     height: 400px
                    // +fullhd
                    //     height: 450px

.hero
    border-bottom: 1px solid $nav-border
    .navbar
        .navbar-item:hover:not(.is-hoverable), .is-active>.navbar-link, .is-hoverable:hover>.navbar-link
            background-color: darken($primary, 6) !important
        .navbar-item
            color: $white

+desktop
    .hero
        .navbar
            .navbar-menu.is-active
            .navbar-end, .navbar-brand
                >.navbar-item:not(.has-dropdown)
                    border-bottom: 1px solid $nav-border
                    border-right: 1px solid $nav-border
                >.navbar-item.has-dropdown
                    .navbar-link
                        z-index: 1;
                        border-bottom: 1px solid $nav-border
                        border-right: 1px solid $nav-border
                    .navbar-dropdown
                        z-index: 0;
                >.navbar-item:first-child
                    border-left: 1px solid $nav-border
            .navbar-link
                &::after
                    border-color: $white
            .navbar-dropdown
                background-color: $primary
                border: 1px solid $nav-border
                border-top: none
                margin-left: -1px;
                min-width: calc(100% + 1px)
                padding: 0
                border-radius: 0
                box-shadow: none
                .navbar-item
                    padding: 6px 10px

+desktop
    .navbar-item.has-dropdown
        

    @keyframes cjInSlide
        from
            transform: translate(0, -100%);
        to
            transform: translate(0, 0);

    .cjInSlide
        $duration: 0.5s;
        animation-fill-mode: both;
        $vert: 0;
        $horiz: 0.75;
        animation: $duration cjInSlide cubic-bezier($horiz,$vert,1 - $horiz,1 - $vert);


    @keyframes cjInGrow
        from
            opacity: 0;
            transform: translate(0, calc(-50%)) scale(0, 0);
        to
            opacity: 1;
            transform: translate(0, 0) scale(1, 1);

    .cjInGrow
        $duration: 0.5s;
        animation-fill-mode: both;
        animation: $duration cjInGrow;

    @keyframes cjInStretch
        from
            transform: translate(0, calc(-50%)) scale(1, 0);
        to
            transform: translate(0, 0) scale(1, 1);

    .cjInStretch
        $duration: 0.5s;
        animation: $duration cjInStretch;

